## Interface: 30300
## Title: ItemStorageBrowser |cff7fff7f v2.8.1|r
## Notes: A simple addon to browse item storage
## Author: Volodymyr Buinov
## Version: 2.8.1
## SavedVariables: ItemStorageBrowserDB, ItemStorage_ExportData

Core\Export.lua
ItemStorageDB.lua
ItemStorageBrowser.lua
ItemStorageInfo.lua
Core\TabSystem.lua
Tabs\SearchTab.lua
Tabs\ArmorTab.lua
Tabs\WeaponTab.Lua
Tabs\JewelryTab.lua
Tabs\RecipesTab.lua
Tabs\GlyphsTab.lua
Tabs\TradeGoodsTab.lua
Tabs\ConsumablesTab.lua
Core\MinimapButton.lua